<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Refresh" content="13;URL=http://toscana.net.ar">
    <meta charset="UTF-8">
    <title>Nos Mudamos!</title>
    <meta name="description" content="El sitio se mudó, por favor aguarde" >
 
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
 
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
 
    <style>
 
        body{
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 400;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            line-height: 1.618em;
            background: #464646 url('congreso-construccion.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        h2{
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 700;
            font-size:40px;
            line-height: 1.618em;
        }
        section{
            max-width:800px;
            margin:8% auto 1em auto;
            background-color:rgb(108, 187, 211);
            opacity: 0.7;
            filter: alpha(opacity=80); /* For IE8 and earlier */
            color:#fff;
            padding:1em 5%;
        }
 
        a{
            color: #083763;
            font-weight: 700;
            font-size:20px;

        }
        a:focus{
            outline:none;
            outline-offset:inherit;
        }
        @media (max-device-width: 1027px) {
 
            body{
                text-align:center;
                font-size:larger;
            }
            section{
                max-width: 90%;
            }
 
        }
 
        @media (max-device-width: 640px) {
            section{
                max-width: 97%;
            }
 
        }
 
 
    </style>
</head>
<body>
 
<section>
    <h2>¡Crisys ahora es Toscana!</h2>
 
    <h3>Como siempre, seguimos evolucionando junto a nuestro clientes, por eso nos alegra anunciar nuestro cambio de nombre a Toscana.
    <h3>Vas a ser transferido en un momento...</h3>
 
    <p>Si pasaron varios segundos y no fuiste transferido por favor hacé click en el link <a href="http://toscana.net.ar">www.toscana.net.ar</a></h3> gracias!</p>
</section>
 
</body>
</html>